# web
RAILS_ENV=development
DATABASE_URL=mysql2://root:@db:3306
EMAIL_USERNAME=hoge@hoge.com
EMAIL_PASSWORD=password

# db
MYSQL_ALLOW_EMPTY_PASSWORD='yes'

# phpmyadmin
PMA_ARBITRARY=1
PMA_HOST=db
PMA_USER=root

# slack notification
SLACK_WEBHOOK_URL=
SLACK_CHANNEL_NAME=

# admin
ADMIN_EMAIL=

# ftp
FTP_HOST=
FTP_PORT=
FTP_USER=
FTP_PASSWORD=
FTP_FOLDER=
FTP_URL=